{
  "name": "jest-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "Jesper Orb <jesperorb@gmail.com> (https://jesperorb.com/)",
  "license": "MIT",
  "devDependencies": {
    "jest": "23.5.0"
  }
}
